plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

group 'net.limaru'
version '1.20.1'

compileJava.options.encoding 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
    maven {url 'https://papermc.io/repo/repository/maven-public/'}
    maven {url 'https://oss.sonatype.org/content/groups/public/'}
    maven {url 'https://ci.mg-dev.eu/plugin/repository/everything'}
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

dependencies {
  compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'   // Paper
  compileOnly 'com.bergerkiller.bukkit:BKCommonLib:1.20.1-v3-SNAPSHOT'   // BKCL
  compileOnly 'com.bergerkiller.bukkit:TrainCarts:1.20.1-v3-SNAPSHOT'   // TC
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"    // Kotlin
  implementation "io.ktor:ktor-server-core:2.3.0"   // ktor
  implementation "io.ktor:ktor-server-netty:2.3.0"   // ktor
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
